.rt-progressbar-container {
    position: relative;
}
.rt-progressbar-left-label, .rt-progressbar-right-label {
    text-transform: capitalize;
    font-family: Cormorant Infant;
    line-height: 28px;
    margin: 0px 0px 0px 0px;
}
.rt-progressbar-container p:first-of-type {
    margin: 0;
    float: left;
    padding-bottom: 10px;
}

.rt-progressbar-container p:nth-of-type(2) {
    margin: 0;
    float: right;
}
.rt-progressbar-container .clearfix {
    clear: both;
}
.rt-progressbar-bar-wrap {
    position: relative;
    text-align: left;
    overflow: hidden;
    height: 25px;
    margin-bottom: 20px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
  box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
}

.rt-progressbar-bar-wrap, .rt-progressbar-bar {
    height: 4px;
    border-radius: 0px;
}
.rt-progressbar-container .rt-progressbar-bar-wrap {
    overflow: inherit;
    box-shadow: none;
    border: none;
}
.rt-progressbar-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    -webkit-box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
    position: absolute;
    overflow: hidden;
    -webkit-transition: width 0s ease-in-out !important;
    transition: width 0s ease-in-out !important;
}
