.rt-progressbar-container {
    position: relative;
}
.rt-progressbar-left-label {
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
}
.rt-progressbar-container p:first-of-type {
    margin: 0;
    float: left;
}
.rt-progressbar-right-label {
    line-height: 40px;
}
.rt-progressbar-container p:nth-of-type(2) {
    margin: 0;
    float: right;
}
.rt-progressbar-container .clearfix {
    clear: both;
}
.rt-progressbar-bar-wrap {
    position: relative;
    text-align: left;
    overflow: hidden;
    height: 25px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
}
.rt-progressbar-bar-wrap {
    background-color: #fff;
}
.rt-progressbar-bar-wrap, .rt-progressbar-bar {
    height: 10px;
    border-radius: 4px;
}
.rt-progressbar-container .rt-progressbar-bar-wrap {
    overflow: inherit;
    box-shadow: 10px 10px 24px 0 #c37e7175;
    border: none;
}
.rt-progressbar-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    background: #6ec1e4;
    text-align: center;
    -webkit-box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
    position: absolute;
    overflow: hidden;
    -webkit-transition: width 0s ease-in-out !important;
    transition: width 0s ease-in-out !important;
}
.rt-progressbar-bar {
    background-color: transparent;
    background-image: linear-gradient(90deg,#ff3834 0%,#ff7133 100%);
}